ordering=name
descript=<table>\
\
	<tr><td></td>\
	<td>\
<table border=1>\
\
 <tr>\
  <td><b>Item</b></td>\
  <td><b>From</b></td>\
  <td>Quanity</b></td>\
  <td><b>Price per<br>each</b></td>\
  <td><b>Total</b></td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Used Japanise engine</td>\
  <td>Alpha Engines</td>\
  <td>1</td>\
  <td>$555.00</td>\
  <td>$555.00</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Repair Manual</td>\
  <td>Shucks</td>\
  <td>1</td>\
  <td>$17.99</td>\
  <td>$17.99</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Engine Flush</td>\
  <td>Shucks</td>\
  <td>1</td>\
  <td>$3.29</td>\
  <td>$3.29</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>1/2 to 1/4 socket adaptor</td>\
  <td>Shucks</td>\
  <td>1</td>\
  <td>$4.99</td>\
  <td>$4.99</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>1/4 to 1/2 socket adaptor</td>\
  <td>Shucks</td>\
  <td>1</td>\
  <td>$6.49</td>\
  <td>$6.49</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>1/2&quot; deep metric sockets</td>\
  <td>Big Lots</td>\
  <td>1</td>\
  <td>$7.99</td>\
  <td>$7.99</td>\
  <td></td>\
 </tr>\
  <td>1/4&quot; deep metric sockets</td>\
  <td>Big Lots</td>\
  <td >1</td>\
  <td>$5.99</td>\
  <td>$5.99</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>60 Month Battery</td>\
  <td>Bi-mart</td>\
  <td >1</td>\
  <td>$36.99</td>\
  <td>$36.99</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Anti-Freeze</td>\
  <td>Bi-mart</td>\
  <td >1</td>\
  <td>$6.49</td>\
  <td>$6.49</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Standard Oil Filter</td>\
  <td>Bi-mart</td>\
  <td >1</td>\
  <td>$3.39</td>\
  <td>$3.39</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Mobil Morter Oil</td>\
  <td>Bi-mart</td>\
  <td >8</td>\
  <td>$1.19</td>\
  <td>$9.52</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Fuel Injector\
  Cleaner</td>\
  <td>Bi-mart</td>\
  <td >1</td>\
  <td>$0.99</td>\
  <td>$0.99</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>Autolite\
  Platnum Spark Plugs</td>\
  <td>Bi-mart</td>\
  <td >1</td>\
  <td>$7.96</td>\
  <td>$7.96</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td>1/2&quot; Impact Wrench</td>\
  <td>Lowe's</td>\
  <td>1</td>\
  <td>$79.00</td>\
  <td>$79.00</td>\
  <td></td>\
 </tr>\
 <tr>\
  <td></td>\
  <td></td>\
  <td></td>\
  <td>Grand<br>Total</td>\
  <td>$746.08</td>\
  <td></td>\
 </tr>\
\
</table>\
\
	</td>\
	<td width=20></td>\
	<td width=300><font size=4>Well the project is done. As you can see by the tally sheet, the cost is much less than a shop would have done ($2000-$2500 for a rebuilt or $1500-$1800 for a used engine {same as what I got}). It is a great benefit to learn to do things your self. Now that I have the tools and the know-how, I could do the same project with less time and less money, if it was a similar Civic. Even on another car, I would have an idea of what to expect.</td>\
	</tr></table><hr>
