# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Notmyjob.jpg		1393485432
santa1.jpg		1393485432
pork.jpg		1393485432
nasa.jpg		1393485432
left-right.jpg		1393485432
museum.jpg		1393485432
shcool.jpg		1393485432
sign-roa.jpg		1393485432
tacobell.jpg		1393485432
sign-ro3.jpg		1393485432
stop_sotp.jpg		1393485432
shoplifters.jpg		1393485432
sign-end.jpg		1393485432
144.jpg		1393485432
sign-ro2.jpg		1393485432
140.jpg		1393485432
170.jpg		1393485432
1249.jpg		1393485432
169.jpg		1393485432
124.jpg		1393485432
128.jpg		1393485432
1250.jpg		1393485432
emerg.jpg		1393485432
dilema.jpg		1393485432
inmate1.jpg		1393485432
chinese.jpg		1393485432
billclin.jpg		1393485432
cons.jpg		1393485432
