# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

oct16-12.jpg		1393485558
oct17-12.jpg		1393485558
oct18-12.jpg		1393485558
oct13-12.jpg		1393485558
oct14-12.jpg		1393485558
oct15-12.jpg		1393485558
oct22-12.jpg		1393485558
oct23-12.jpg		1393485558
oct24-12.jpg		1393485558
oct19-12.jpg		1393485558
oct20-12.jpg		1393485558
oct21-12.jpg		1393485558
oct12-12.jpg		1393485558
oct02-12.jpg		1393485558
oct03-12.jpg		1393485558
oct04-12.jpg		1393485558
oct01-12.jpg		1393485558
oct05-12.jpg		1393485558
oct09-12.jpg		1393485558
oct10-12.jpg		1393485558
oct11-12.jpg		1393485558
oct06-12.jpg		1393485558
oct07-12.jpg		1393485558
oct08-12.jpg		1393485558
