# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

red9-10in.jpg		1393486105
red4-12in.jpg		1393486105
red3-5in.jpg		1393486105
red8-10in.jpg		1393486105
red5-12in.jpg		1393486105
red6-12in.jpg		1393486105
red7-12in.jpg		1393486105
red2-5in.jpg		1393486105
red1-5in.jpg		1393486105
red10-9in.jpg		1393486105
red13-9in.jpg		1393486105
red12-9in.jpg		1393486105
red11-9in.jpg		1393486105
