# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

4x4-2001dec-0014.jpg		1393485316
4x4-2001dec-0004.jpg		1393485316
4x4-2001dec-0005.jpg		1393485316
4x4-2001dec-0006.jpg		1393485316
4x4-2001dec-0001.jpg		1393485316
4x4-2001dec-0002.jpg		1393485316
4x4-2001dec-0003.jpg		1393485316
4x4-2001dec-0007.jpg		1393485316
4x4-2001dec-0011.jpg		1393485316
4x4-2001dec-0012.jpg		1393485316
4x4-2001dec-0013.jpg		1393485316
4x4-2001dec-0008.jpg		1393485316
4x4-2001dec-0009.jpg		1393485316
4x4-2001dec-0010.jpg		1393485316
ShannonTowsJoseph.wmv		1393485316
ShannonGetsMuddy.wmv		1393485316
JoelNShannon.wmv		1393485316
JoelGetsStuck.wmv		1393485316
JoelGetsAir.wmv		1393485316
ShannonTowsJoseph.mp4		1393486350
JoelGetsStuck.mp4		1393486768
JoelNShannon.mp4		1393486768
ShannonGetsMuddy.mp4		1393486768
JoelGetsAir.mp4		1393486768
