# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

EVMP0913.JPG		1393485531
EVMP0912.JPG		1393485531
EVMP0915.JPG		1393485531
EVMP0914.JPG		1393485531
EVMP0927.JPG		1393485531
EVMP0928.JPG		1393485531
EVMP0925.JPG		1393485531
EVMP0926.JPG		1393485531
EVMP0929.JPG		1393485531
EVMP0932.JPG		1393485531
EVMP0930.JPG		1393485531
EVMP0931.JPG		1393485531
EVMP0918.JPG		1393485531
EVMP0919.JPG		1393485531
EVMP0916.JPG		1393485531
EVMP0917.JPG		1393485531
EVMP0920.JPG		1393485531
EVMP0923.JPG		1393485531
EVMP0924.JPG		1393485531
EVMP0921.JPG		1393485531
EVMP0922.JPG		1393485531
EVMP0911.JPG		1393485531
EVMP0908.JPG		1393485531
EVMP0907.JPG		1393485531
EVMP0910.JPG		1393485531
EVMP0909.JPG		1393485531
Concreet00.jpg		1393485531
