title=Eddie B. - 2000 Jeep Grand Cherokee 
descript=<table><tr><td align=left>\
<pre>\
Vehicle: 2000 Grand Jeep Cherokee\
Owner: Eddie B.\
Engine: 4.0L I-6\
Transmission: 4spd Automatic w/ tow\
Transfer Case: SelecTrac\
Tires/Wheels: 235/65R17\
Suspension and shocks: Stock\
Differentials / Gearing: Stock\
Other Modifications: Tow hooks\
                     \
</pre><br>
</td></tr></table>