# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

skippy.jpg		1393485317
skip03.jpg		1393485317
skip02.jpg		1393485317
skip01.jpg		1393485317
skip04.jpg		1393485317
skip06.jpg		1393485317
skip-off_roading.jpg		1393485317
untitled.gif		1393485317
skip05b.jpg		1393485317
skip flip.gif		1393485317
SkipEaster.gif		1393485317
PandaSkippy2.gif		1393485317
MontegoSkippy2.gif		1393485317
mothersday.jpg		1393485317
nascarskippy.gif		1393485317
spiderskippy.gif		1393485317
americanskippy2b.jpg		1393485317
laborday.gif		1393485317
4x4-2001dec-0013.jpg		1393485317
pic-017.jpg		1393485317
pic-033.jpg		1393485317
pic-001.jpg		1393485317
wanted.gif		1393485317
turkey.jpg		1393485317
fool.gif		1393485317
PresidentSkippy2.gif		1393485317
