# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

4x4-2001dec		1393485316
4x4-2001nov		1393485316
4x4-2001sep		1393485316
4x4-2002apr		1393485316
4x4-2002jun		1393485316
4x4-2002mar		1393485316
4x4-2002may		1393485316
4x4-2002oct-Washougal		1393485316
4x4-2002sep-Tillamook		1393485316
4x4-2002sep-YaleLake		1393485316
4x4-2003jul-BrownsCamp		1393485316
4x4-2003mar-BrownsCamp		1393485316
4x4-2003may		1393485316
4x4-2010feb-tillamook state forest		1393485316
_MemberPics		1393485316
