title=Joseph - 19?? Chevy K5 Blazer 
descript=<table><tr><td align=left>\
<pre>\
Vehicle: 19?? Chevy K5 Blazer\
Call sign:\
Owner: Joseph, of Yacult, Washington\
Engine: ?\
Transmission: ?\
Transfer case: NP203\
Axles/differentials: Front: ?\
                     Back: GM Corporate 14 bolt full-float, 3/4ton\
Ring and Pinion: 4.10:1\
Tires: M+S 35x12.5x16.5 Wild Country Radial TXR\
Wheels: 8x15 (steel)\
Suspension and shocks: 4” lift w/ steering stabilizer\
Other Modifications: \
                     \
</pre><br>
</td></tr></table>