# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

sep31-12.jpg		1393485558
sep32-12.jpg		1393485558
sep33-12.jpg		1393485558
sep30-12.jpg		1393485558
sep34-12.jpg		1393485558
sep35-12.jpg		1393485558
sep36-12.jpg		1393485558
sep24-12.jpg		1393485558
sep28-12.jpg		1393485558
sep29-12.jpg		1393485558
sep27-12.jpg		1393485558
sep25-12.jpg		1393485558
sep26-12.jpg		1393485558
sep4.AVI		1393485558
sep3.AVI		1393485558
sep2.AVI		1393485558
sep1.AVI		1393485558
sep4.mp4		1393566277
sep1.mp4		1393566277
sep2.mp4		1393566277
sep3.mp4		1393566277
