title=Karl S. - 1989 GMC Jimmy
descript=<table><tr><td align=left>\
<pre>\
Vehicle: 1989 GMC Jimmy \
Call sign:\
Owner: Karl S., of Lake Oswego, Oregon\
Engine: 350ci V-8\
Transmission: \
Transfer case: \
Axles/differentials: Front: 1/2ton \
                     Back: 1/2ton\
Ring and Pinion: \
Tires: Les Schwab Wild Country TXRs 35/12.5 R15 \
Wheels: \
Suspension and shocks: 4” lift\
Other Modifications: CB radio\
                     \
                     \
                     \
</pre><br>
</td></tr></table>
