# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

sep13-12.jpg		1393485561
sep14-12.jpg		1393485561
sep15-12.jpg		1393485561
sep12-12.jpg		1393485561
sep09-12.jpg		1393485561
sep10-12.jpg		1393485561
sep11-12.jpg		1393485561
sep16-12.jpg		1393485561
sep21-12.jpg		1393485561
sep22-12.jpg		1393485561
sep23-12.jpg		1393485561
sep20-12.jpg		1393485561
sep17-12.jpg		1393485561
sep18-12.jpg		1393485561
sep19-12.jpg		1393485561
sep01-12.jpg		1393485561
sep06-12.jpg		1393485561
sep07-12.jpg		1393485561
sep08-12.jpg		1393485561
sep05-12.jpg		1393485561
sep02-12.jpg		1393485561
sep03-12.jpg		1393485561
sep04-12.jpg		1393485561
sep2.mov		1393485561
sep1.mov		1393485561
sep2.mp4		1393566277
sep1.mp4		1393566277
