title=1993 Ford Explorer
descript=<table><tr><td>\
<pre>\
Vehicle: 1993 Ford Explorer XLT\
Owner: Shannon S.\
Engine: 4.0 L (stock)\
Transmission: Automatic (stock)\
Tires/Wheels: 33/12/15 M/T Radial SXT / 10 x 15 American Racing AR-39\
Suspension and shocks: 4” Tuff Country lift w/ steering stabilizer\
Differentials / Gearing: (Stock)\
Other Modifications: Go Rhino Brush Guard\
                     Weston Nerf Bars\
                     2 CK 100W lights\
                     Bushwacker Fender Flares\
                     Lund Window Visors\
                     Lund WindJammer\
                     Lund Bug Deflector\
                     Kenwood Excelon Cassette Receiver & Kenwood External CD Player\
                     Python Alarm w/ Remote Start\
</pre><br>\
</td></tr></table>\

