wall-33bg.jpg=The top row is now done. This means this project has come to an end.
wall-01bg.jpg=After days of digging through compact clay with rocks and a mess of roots.
wall-32bg.jpg=After being lazy for a few weeks I decided to finish the wall. Here I am starting the last row, top caps. I am using a charcoal tumbled paver. I chose this type of block after setting up several other sample blocks.
wall-15bg.jpg=It is starting to look like a wall now.
wall-24bg.jpg=Poured concrete pad for fourth layer.
wall-21bg.jpg=I used some rebar in each concrete pad but I am using rebar on some of the rows to tie everything together.
wall-23bg.jpg=I am out of blocks so back to the store. Only two more rows to go.
wall-14bg.jpg=Started laying blocks for the second row. There was about a 4 day hold for this row because I needed a half size block to start. There is only one place around here that has it and the place closes early on Fridays and closed all weekend.
wall-28bg.jpg=Now that the last row of building blocks are stacked and before I add the caps, I wanted to add some rebar for strength. For this size of wall, it is not really need but I had the materials and I like to make things tougher than they have to.
wall-17bg.jpg=I decided to put a layer of plastic behind the wall to help keep dirt and roots away. It would be a long time before there would be a problem but the plastic is cheap and the wall may out live the house.
wall-02Bbg.jpg=Some roots were as large as 3" in diameter. These are only some of the roots.
wall-26bg.jpg=Row four done.
wall-11bg.jpg=You can see my high-tech concrete mixing system in the background.
wall-29bg.jpg=I filled every four or five holes with rebar and concrete. The remaining holes I will fill with dirt.
wall-25bg.jpg=Began row four.
wall-30bg.jpg=As you can see, the large mound of dirt is gone. Since this was a low point of my yard, I decided to just smooth it out. I had a small amount of grass seed, so I used it up here. I will need to get more later.
wall-22bg.jpg=Row three done. As each row gets longer, there is more blocks and more work to do.
wall-27bg.jpg=Row five is now done. This is the last row of these building blocks. The last row will be some type of cap blocks. I still have not decided what to use.
wall-12bg.jpg=This took more concrete than I thought. The top of this pad had to be even with the top of my first row.
wall-07bg.jpg=Started laying the blocks. This is my first time using mortar. Most of this row will be below ground so this was a good chance to practice.
wall-10bg.jpg=Started laying concrete for the second row.
wall-05bg.jpg=Poured the first footing for the wall.
wall-34bg.jpg=Thank you for checking out my project. My next project is going to be stairs along this wall and driveway. See you there.
