# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

911		1393485317
Not Encouraging		1393485317
signs		1393485317
jet.jpg		1393485317
mandarin.jpg		1393485317
forbiddenlove.jpg		1393485317
haha.jpg		1393485317
human_bomb1.jpg		1393485317
overload.jpg		1393485317
showerdrink.jpg		1393485317
USvsTHEM1.jpg		1393485317
MANWOM.jpg		1393485317
montanafire.jpg		1393485317
motorhome.jpg		1393485317
bear.jpg		1393485317
CameraForSale.jpg		1393485317
carpool.jpg		1393485317
40Plus.jpg		1393485317
AJR1.jpg		1393485317
BadDay1.jpg		1393485317
eco-car.gif		1393485317
extrememouse.jpg		1393485317
F16Osama1.jpg		1393485317
Catholic_Driving_Too_Fast.jpg		1393485317
confidence.jpg		1393485317
