# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

4x4-2002apr-0012.jpg		1393485558
4x4-2002apr-0011.jpg		1393485558
4x4-2002apr-0010.jpg		1393485558
4x4-2002apr-0013.jpg		1393485558
4x4-2002apr-0015.jpg		1393485558
4x4-2002apr-0014.jpg		1393485558
4x4-2002apr-0009.jpg		1393485558
4x4-2002apr-0003.jpg		1393485558
4x4-2002apr-0004.jpg		1393485558
4x4-2002apr-0001.jpg		1393485558
4x4-2002apr-0002.jpg		1393485558
4x4-2002apr-0007.jpg		1393485558
4x4-2002apr-0008.jpg		1393485558
4x4-2002apr-0005.jpg		1393485558
4x4-2002apr-0006.jpg		1393485558
