title=
descript=<font color=red><b>Browns Camp _ July 26, 2003</b></font><br><br>
<table border=3>\
 <tr>\
  <td><b>Names:</b></td>\
  <td><b>Posting alias:</b></td>\
  <td><b>Vehicle:</b></td>\
  <td><b>Location:</b></td>\
  <td><b>Miles from Home Town</b></td>\
 </tr>\
 <tr>\
  <td>Jay &amp; Judy A.</td>\
  <td>Jay Ayala</td>\
  <td>89 Doge Raider (Light Blue)</td>\
  <td>Hillsboro, OR</td>\
  <td>58</td>\
 </tr>\
 <tr>\
  <td>Joel, Tiffany, Isaiah J.</td>\
  <td>(Guest)</td>\
  <td x:str="'89 Jeep Cherokee (red)">89 Jeep Cherokee (red)</td>\
  <td>Vancouver, WA</td>\
  <td>79</td>\
 </tr>\
 <tr>\
  <td>Kary S., Andrew</td>\
  <td>Big Blue</td>\
  <td>87 Mitsubishi Pajero SS (Dark Blue)</td>\
  <td>Brier, WA</td>\
  <td>262</td>\
 </tr>\
 <tr>\
  <td>Don H., YaSu</td>\
  <td>don</td>\
  <td>87 Mitsubishi Pajero (Gray)</td>\
  <td>Vancouver, B.C.</td>\
  <td>386</td>\
 </tr>\
 <tr>\
  <td>Wayne, Jeremey</td>\
  <td>Big Bad Blue</td>\
  <td>95 Mitsubishi Montero SR (Blue)</td>\
  <td>Eugene, OR</td>\
  <td>160</td>\
 </tr>\
 <tr>\
  <td>Greg S.</td>\
  <td>greg schauer</td>\
  <td>95 Mitsubishi Montero SR (Teal)</td>\
  <td>Breckenridge, CO</td>\
  <td>1298</td>\
 </tr>\
 <tr>\
  <td>Dan, Pam, Nate</td>\
  <td>motorhead</td>\
  <td>91 Mitsubishi Montero SR (Green)</td>\
  <td>Beaverton, OR</td>\
  <td>67</td>\
 </tr>\
 <tr>\
  <td>Dan, Robert</td>\
  <td>PowerRam50</td>\
  <td>87 Doge Power Ram 50 (Red)</td>\
  <td>Vancouber, WA</td>\
  <td>79</td>\
 </tr>\
 <tr>\
  <td>Shannon S.</td>\
  <td>(Guest)</td>\
  <td>76 GMC Jimmy K5 (Red)</td>\
  <td>Aloha, OR</td>\
  <td>63</td>\
 </tr>\
</table>
