# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

montegogt101.jpg		1393486106
montegogt046.jpg		1393486106
montegogt103.jpg		1393486106
montegogt102.jpg		1393486106
montegogt043.jpg		1393486106
montegogt042.jpg		1393486106
montegogt045.jpg		1393486106
montegogt044.jpg		1393486106
montegogt104.jpg		1393486106
montegogt110.jpg		1393486106
montegogt109.jpg		1393486106
montegogt112.jpg		1393486106
montegogt111.jpg		1393486106
montegogt106.jpg		1393486106
montegogt105.jpg		1393486106
montegogt108.jpg		1393486106
montegogt107.jpg		1393486106
montegogt008.jpg		1393486106
montegogt009.jpg		1393486106
montegogt010.jpg		1393486106
montegogt005.jpg		1393486106
montegogt006.jpg		1393486106
montegogt007.jpg		1393486106
montegogt014.jpg		1393486106
montegogt015.jpg		1393486106
montegogt016.jpg		1393486106
montegogt011.jpg		1393486106
montegogt012.jpg		1393486106
montegogt013.jpg		1393486106
montegogt004.jpg		1393486106
engin10in.jpg		1393486106
amontego003Snow10in.jpg		1393486106
down_dirty5in.jpg		1393486106
montegogt001.jpg		1393486106
montegogt002.jpg		1393486106
montego.jpg		1393486106
montegogt003.jpg		1393486106
montego001.jpg		1393486106
montego002front10in.jpg		1393486106
montegogt033.jpg		1393486106
montegogt034.jpg		1393486106
montegogt035.jpg		1393486106
montegogt030.jpg		1393486106
montegogt031.jpg		1393486106
montegogt032.jpg		1393486106
montegogt039.jpg		1393486106
montegogt040.jpg		1393486106
montegogt041.jpg		1393486106
montegogt036.jpg		1393486106
montegogt037.jpg		1393486106
montegogt038.jpg		1393486106
montegogt029.jpg		1393486106
montegogt020.jpg		1393486106
montegogt021.jpg		1393486106
montegogt022.jpg		1393486106
montegogt017.jpg		1393486106
montegogt018.jpg		1393486106
montegogt019.jpg		1393486106
montegogt026.jpg		1393486106
montegogt027.jpg		1393486106
montegogt028.jpg		1393486106
montegogt023.jpg		1393486106
montegogt024.jpg		1393486106
montegogt025.jpg		1393486106
