# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

autos		1393485317
IMG_0254.JPG		1393485317
IMG_0238.JPG		1393485317
IMG_0254c.jpg		1393485317
IMG_0254b.jpg		1393485317
IMG_0218.JPG		1393485317
IMG_0217.JPG		1393485317
IMG_0221.JPG		1393485317
IMG_0220.JPG		1393485317
IMG_0256.JPG		1393485317
IMG_0318.JPG		1393485317
IMG_0270.JPG		1393485317
IMG_0552.JPG		1393485317
IMG_0257c.jpg		1393485317
IMG_0257.JPG		1393485317
IMG_0258c.jpg		1393485317
IMG_0258.JPG		1393485317
IMG_0002.JPG		1393485317
IMG_0002b.jpg		1393485317
IMG_0002c.jpg		1393485317
IMG_0001c.jpg		1393485317
DSCF2205.JPG		1393485317
IMG_0001.JPG		1393485317
IMG_0001b.jpg		1393485317
IMG_0005.JPG		1393485317
IMG_0165.JPG		1393485317
IMG_0174.JPG		1393485317
IMG_0204.JPG		1393485317
IMG_0154.JPG		1393485317
IMG_0005b.jpg		1393485317
IMG_0152.JPG		1393485317
IMG_0153.JPG		1393485317
