Neko for Windows95
------------------

Written by David Harvey (Ported from Masayuki Koba's X-Windows source)


Description:
	Neko is a little cat who sits on the desktop and chases the
	mouse pointer around. Scientific tests have proved that Neko
	actually increases productivity*
	*lie


Running Neko:
	To run neko, just double click on the "Neko95" icon.
	
	Running neko a second time will close Neko, removing him from
	your now dull, boring desktop.


More Information:
	For more information on Neko, check out the Neko95 FAQ at:
	http://www.uea.ac.uk/~u9530134/nekofaq.html

	...this FAQ also contains information on how to join an e-mail discussion list
	about Neko95!


Configuring Neko:
	A configuration program has been supplied with Neko95. Double click on
	the "NekoCFG" program icon. From here you can set all of the options for
	Neko.


Alternative Images:
	Neko95 supports external image libraries. Several versions are available
	for you to download from the Neko95 home page, but you can create your
	own using any program which allows you to make icon libraries.

	Click on the "Change" button to pick a new image library. The
	library must have at least 32 standard icons in. (High-colour icons can
	be used as well)


Internet Explorer 4 Web Desktop
	Neko95 now supports the Internet Explorer 4 web desktop. If you turn the web desktop
	on while Neko is loaded, he will appear on it within about 10 seconds, and return to the 
	desktop if the web desktop is turned off again.
	If a desktop component is not responding to paint messages (i.e. it has crashed or
	something), then Neko will leave static copies of himself over the top of the component.
	
	If you are not using the Internet Explorer 4 web desktop feature, you should leave the
	'IE4 Web desktop aware' check box unchecked in Neko's configuration program.

Problems:
	If the image library could not be found, no icons are displayed.

	...This would only occur if the icon file was deleted or
	edited after you had configured Neko.
	
	If there is heavy processing in the system, Neko95 will sometimes
	flicker. This is unavoidable.

	If a window is being dragged/resized and full window drag is not
	enabled, Neko will vanish for the duration of the drag. This is 
	(AFAIK) also unavoidable. A similar effect occurs when doing any 
	drag and drop operation.

	Coloured cursors flicker when Neko is underneath. This is being investigated.


Copyright:
	Neko for Windows 95 is freeware and is TOTALLY UNSUPPORTED - you
        use this program at your own risk. Please contact me if you discover
	a bug in or have a new contribution to the list below. Although Neko95
	is totally free for you to use, any donations would be very much appreciated.
	See the 'about' tab in NekoCFG for my address. Thank you.


Things which it would be nice to add if I had the time!
	Configuration from Control Panel instead of .exe
	Schemes (like sound/colour etc)
	Multiple cats
	Ability to move Neko to another window
	Footprints
	Sometimes wonders off on his own
	Have Neko chase a ball/mouse
	Have a dog chase Neko
	Plays with desktop icons
	Able to run 'always on top'
	Can drop Neko into the recycle bin

	[some of these are probably impossible to implement]

Contacting The Author:
	e-mail: d.harvey@uea.ac.uk               }
	homepage: http://www.uea.ac.uk/~u9530134 } until 1998
