#jAlbum Project
#Thu Feb 27 22:09:05 PST 2014
webPassword=
forceJPEGWriting=false
skin.mainImageBorderSize=3
skin.useFileNamesForCaptions=false
skin.extrasBorderSize=1
mediaRSS=true
skin.slideshowAutostart=false
searchEngineFriendlyNames=false
cpuCores=4
homepageAddress=
skin.fixedFooterPosition=true
skin.maxFolderIconSize=240
skin.textColor=\#bbbbaa
closeupDirectory=slides
skin.slideshowEnable=true
skin.showMetadata=false
skin.metadataBottomMargin=130
slideDirectory=slides
skin.mainImageFadeIn=500
skin.showCaptions=true
style=Dark.css
textEncoding=ISO-8859-1
thumbnailDirectory=thumbs
skin.extrasAdditionalWidth=100
skin.extrasMargin=10
highQualityThumbs=true
skin.fixedSizeBrowserScaling=false
iptcCaption=true
skin.showDescriptions=true
updatedDirsOnly=false
skin.arrowOpacity=0.5
skin.showLastUpdated=false
skin.selectedThumbnailFadeOut=500
displayVersion=11
skin.showImageCount=false
keepXmpData=true
skin.mainImageBorderColor=\#111111
skin.bottomMargin=30
skin.maintainProportions=false
closeupPrefix=
skin.activeLinkColor=\#919191
creditText=credit3
excludeByDefault=false
makeThumbs=true
includeDirectories=true
rows=0
skin.customFooter=
skin.fixedHeight=90
imageSize=800x800
skin.extrasPadding=5
albumAddress=
thumbSize=124x124
skin.scrollDuration=120
skin.unformattedFolderIconOpacity=78
outputDirectory=C\:\\Users\\sls\\Documents\\Google Drive\\WWW\\1\\gallery
superimposeFilmIcon=true
skin.dividerColor=\#333333
remoteDirectory=album
urlEncode=false
videoQuality=100
videoResolution=p480
imageOrdering=OrderByDate
resourceDirectory=res
ignoreDirectory=true
albumWidth=560
skin.fixedWidth=90
suppressIEWarnings=true
videoParameters=-y\=,-i\=$inputPath,-vf\=hqdn3d\\\=1.5\:1.5\:6\:6\\,scale\\\=min(iw\\\\\\,trunc(iw*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\:min(ih\\\\\\,trunc(ih*min($videoWidth/iw\\\\\\,$videoHeight/ih)*0.5)*2)\\,unsharp\\\=3\:3\:1.0\:3\:3\:0.0\\,$normalizeOrientation,-ss\=$clipStart,-t\=$clipLength,-threads\=0,-acodec\=libvo_aacenc,-b\:a\=96k,-ac\=2,-ar\=44100,-vcodec\=libx264,-crf\=$videoQuality,-metadata\:s\:v\:0\=rotate\\\=0,-movflags\=faststart,-pix_fmt\=yuv420p,$outputPath\=
skin.arrowHeight=40
skin.showDownloadLink=true
skin.thumbnailMargin=10
skin.descriptionColor=\#888888
acceleratedScaling=true
sharpenPercent=60
skin.useFastNavigation=false
skin.thumbnailBorderType=double
skin.copyrightText=
skin.captionColor=\#888888
reverseOrder=false
class=class se.datadosen.jalbum.AlbumBean
skin.arrowFadeIn=1000
titleSource=IPTCObjectName
visibleOnProfilePage=true
thumbnailPrefix=
skin.preloadImages=3
ignorePattern=\\..*
skin.showSubfolders=true
includePattern=
skin.linkColor=\#606060
imageLinking=LinkScaled
slides=true
qualityPercent=80
exifImageDescription=false
skin.showDividers=true
exifUserComment=false
albumHeight=420
subdirs=true
includeHiResImages=true
jpegComment=false
skin.selectedThumbnailBorderType=double
skin.fastNavigationStep=5
skin.thumbnailBorderSize=3
excludeBacklinks=false
directoriesFirst=true
skin.showTitles=true
highThumbnailCompressionQuality=true
progressiveMode=true
imageBackgroundColor=\#ffffff
skin=Galleria
skin.enableHistory=false
skin.backgroundColor=\#000000
skin.folderMargin=10
skin.selectedThumbnailBorderColor=\#111111
skin.folderIconBorderType=double
skin.customHeader=
skin.selectedThumbnailBorderSize=3
skin.descriptionColorText=\#888888
skin.showAlbumTitle=true
skin.arrowMargin=20
notifyFollowers=true
webSafeNames=true
skin.arrowWidth=20
pageExtension=.html
textFileComment=true
skin.folderCount=5
classicReaders=false
metaData=true
skin.thumbnailCount=5
directory=C\:\\Users\\sls\\Documents\\Google Drive\\WWW\\1\\gallery
widgetInjection=true
scalingMethod=ScaleSmooth
hiResDirectory=hi-res
skin.folderIconBorderSize=3
copyOriginals=true
skin.scrollerMargin=20
indexPageName=index
useThumbForFolderIcon=true
showInRecentAlbumsList=true
readXmp=true
skin.selectedThumbnailFadeIn=1500
skin.mainImageBorderType=solid
cols=999
keepMetaData=false
skin.folderIconBorderColor=\#111111
skin.alwaysUseFastNavigation=false
dateFormat=
skin.preloadAllImages=false
writeUTF8=true
skin.thumbnailBorderColor=\#111111
skin.unformattedThumbnailOpacity=81
accountProfileName=
skin.slideshowDelay=3000
homepageLinkText=
skin.showAlbumDescription=true
internalVersion=11.6.14
useCustomVideoSettings=false
