title=Joel J. - 1980 K5 Blazer 
descript=<table><tr><td align=left>\
<pre>\
Vehicle: 1980 Chevy K5 Blazer\
Call sign:\
Owner: Joel J., of Vancouver, Washington\
Engine: small block 400 ?\
Transmission: M49 TH350 ?\
Transfer case: NP205\
Axles/differentials: Front: ?, 1/2ton w/Warn hubs\
                     Back: GM Corporate 14 bolt full-float, 3/4ton\
Ring and Pinion: 3.37:1\
Tires: ? mudders 38.5x13x15\
Wheels: 8x15 front, 10x15 rear (steel)\
Suspension and shocks: 4” lift w/ steering stabilizer\
Other Modifications: CB radio\
                     Hi-Lift jack & shovel w/mount\
                     Custom body damage\
                     \
</pre><br>
</td></tr></table>