# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

mar24-12.jpg		1393485558
mar25-12.jpg		1393485558
mar26-12.jpg		1393485558
mar21-12.jpg		1393485558
mar22-12.jpg		1393485558
mar23-12.jpg		1393485558
mar3-9.jpg		1393485558
mar7-12.jpg		1393485558
mar8-12.jpg		1393485558
mar9-12.jpg		1393485558
mar4-9.jpg		1393485558
mar5-9.jpg		1393485558
mar6-12.jpg		1393485558
mar12-12.jpg		1393485558
mar13-12.jpg		1393485558
mar14-12.jpg		1393485558
mar11-12.jpg		1393485558
mar1-9.jpg		1393485558
mar10-12.jpg		1393485558
mar19-12.jpg		1393485558
mar2-9.jpg		1393485558
mar20-12.jpg		1393485558
mar18-12.jpg		1393485558
mar15-12.jpg		1393485558
mar16-12.jpg		1393485558
mar17-14.jpg		1393485558
