# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

image008.jpg		1393485432
image004.jpg		1393485432
image002.jpg		1393485432
image009.jpg		1393485432
image012.jpg		1393485432
image010.jpg		1393485432
demote-losing.jpg		1393485432
demote-mediocrity.jpg		1393485432
demote-ineptitude.jpg		1393485432
demote-agony.jpg		1393485432
demote-failure.jpg		1393485432
demote-stupidity.jpg		1393485432
image001.jpg		1393485432
demote-procrastination.jpg		1393485432
demote-mistakes.jpg		1393485432
demote-pessimism.jpg		1393485432
