title=Shannon - 1976 GMC Jimmy
descript=<table><tr><td align=left>\
<pre>\
Vehicle: 1976 GMC Jimmy\
Call sign: Big Red\
Owner: Shannon S., of Aloha, Oregon\
Engine: 350cid V-8 w/Edelbrock carb & intake manifold, oversize cam\
Transmission: M49 TH350\
Transfer case: NP203\
Axles/differentials: Front: Dana 44, 3/4ton Spicer hubs, Power Locker\
                     Back: GM Corporate 14 bolt full-float, 3/4ton, Detroit Locker\
Ring and Pinion: 4.10:1\
Tires: M+S 35x12.5x16.5 Wild Country Radial TXR\
Suspension and shocks: 4” lift w/ steering stabilizer & Rancho shocks\
Wheels: 16.5 x 10 custom aluminum\
Other Modifications: Custom interior\
                     Newer paint\
                     Headers\
                     dual exhaust w/glasspacks\
                     Winch bumper\
                     Tow hitch\
		     Ramsy 9000PRO Winch (still need to install)                     \
</pre><br>\
</td></tr></table>\

