# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

1996-620riverside-023.jpg		1393485317
1996-620riverside-022.jpg		1393485317
1996-620riverside-025.jpg		1393485317
1996-620riverside-024.jpg		1393485317
1996-620riverside-019.jpg		1393485317
1996-620riverside-018.jpg		1393485317
1996-620riverside-021.jpg		1393485317
1996-620riverside-020.jpg		1393485317
1996-620riverside-026.jpg		1393485317
1996-620riverside-032.jpg		1393485317
1996-620riverside-031.jpg		1393485317
1996-620riverside-033.jpg		1393485317
1996-620riverside-028.jpg		1393485317
1996-620riverside-027.jpg		1393485317
1996-620riverside-030.jpg		1393485317
1996-620riverside-029.jpg		1393485317
1996-620riverside-006.jpg		1393485317
1996-620riverside-005.jpg		1393485317
1996-620riverside-008.jpg		1393485317
1996-620riverside-007.jpg		1393485317
1996-620riverside-002.jpg		1393485317
1996-620riverside-001.jpg		1393485317
1996-620riverside-004.jpg		1393485317
1996-620riverside-003.jpg		1393485317
1996-620riverside-009.jpg		1393485317
1996-620riverside-014.jpg		1393485317
1996-620riverside-015.jpg		1393485317
1996-620riverside-017.jpg		1393485317
1996-620riverside-016.jpg		1393485317
1996-620riverside-011.jpg		1393485317
1996-620riverside-010.jpg		1393485317
1996-620riverside-013.jpg		1393485317
1996-620riverside-012.jpg		1393485317
