# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

2000-620riverside-010.jpg		1393486106
2000-620riverside-009.jpg		1393486106
2000-620riverside-008.jpg		1393486106
2000-620riverside-011.jpg		1393486106
2000-620riverside-013.jpg		1393486106
2000-620riverside-012.jpg		1393486106
2000-620riverside-003.jpg		1393486106
2000-620riverside-002.jpg		1393486106
2000-620riverside-001.jpg		1393486106
2000-620riverside-004.jpg		1393486106
2000-620riverside-007.jpg		1393486106
2000-620riverside-006.jpg		1393486106
2000-620riverside-005.jpg		1393486106
