# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

4x4-2010feb-004.jpg		1393485561
4x4-2010feb-005.jpg		1393485561
4x4-2010feb-006.jpg		1393485561
4x4-2010feb-007.jpg		1393485561
4x4-2010feb-008.jpg		1393485561
4x4-2010feb-010.jpg		1393485561
4x4-2010feb-013.jpg		1393485561
4x4-2010feb-018.jpg		1393485561
4x4-2010feb-001.jpg		1393485561
4x4-2010feb-017.jpg		1393485561
4x4-2010feb-002.jpg		1393485561
4x4-2010feb-003.jpg		1393485561
4x4-2010feb-009.jpg		1393485561
4x4-2010feb-011.jpg		1393485561
4x4-2010feb-012.jpg		1393485561
4x4-2010feb-014.jpg		1393485561
4x4-2010feb-015.jpg		1393485561
4x4-2010feb-016.jpg		1393485561
