# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

joel2-5in.jpg		1393486105
joel3-5in.jpg		1393486105
joel4-5in.jpg		1393486105
joel1-5in.jpg		1393486105
joel10-10in.jpg		1393486105
joel11-10in.jpg		1393486105
joel8-12in.jpg		1393486105
joel9-12in.jpg		1393486105
joel5-5in.jpg		1393486105
joel6-5in.jpg		1393486105
joel7-12in.jpg		1393486105
